	NAME	DATLST	;Independant data list

;*****************************************************************************
; KeTech Systems Northern Line Announcer Database - Root: NL AA 20150804 V9a *
;*****************************************************************************

MES000:	DW	0FFFFH

;*****************************************************************************
;*                        SPECIAL MESSAGES                                   *
;*****************************************************************************

MES001:	DW	63,G512,G256,64,G512,G256,65,G128,91,G64
	DW	66
	DW	0FFFFH
MES002:	DW	92,G512,67,G256,90
	DW	0FFFFH
MES003:	DW	68,G256,69,G512,G256,45,G512,G256,45
	DW	0FFFFH
MES004:	DW	70,G384,71,G512,G256,72,G384,73,G512,G256
	DW	74,G384,75
	DW	0FFFFH
MES005:	DW	76,G512,77
	DW	0FFFFH
MES006:	DW	78,G512,79
	DW	0FFFFH
MES007:	DW	18,G128,19
	DW	0FFFFH
MES008:	DW	80,G256,81,G32,1169
	DW	0FFFFH
MES009:	DW	82,G32,1138,G512,46,G64,48
	DW	0FFFFH
MES010:	DW	42,G512,43
	DW	0FFFFH
MES011:	DW	94,G32,G32
	DW	0FFFFH
MES012:	DW	136,G256,137,G256,138,G256,139
	DW	0FFFFH
MES013:	DW	41,G64,24,G64,144,146,G128,145,G128,37
	DW	0FFFFH
MES014:	DW	93,G32,G32
	DW	0FFFFH
MES015:	DW	0FFFFH
MES016:	DW	95,G32,G32
	DW	0FFFFH
MES017:	DW	96,G32,G32
	DW	0FFFFH
MES018:	DW	33,G96,41,34,G512,35,G32,41,36,40
	DW	37
	DW	0FFFFH
MES019:	DW	33,G96,38,34,G512,35,G32,38,36,39
	DW	37
	DW	0FFFFH

;*****************************************************************************
;*                        THIS STATION IS                                    *
;*****************************************************************************

MES020:	DW	1,G64,1082
	DW	0FFFFH
MES021:	DW	1,G64,1039
	DW	0FFFFH
MES022:	DW	1,G64,1060
	DW	0FFFFH
MES023:	DW	1,G64,1120
	DW	0FFFFH
MES024:	DW	1,G64,1035
	DW	0FFFFH
MES025:	DW	1,G32,1102
	DW	0FFFFH
MES026:	DW	1,G64,1112
	DW	0FFFFH
MES027:	DW	1,G64,1023
	DW	0FFFFH
MES028:	DW	1,G64,1048
	DW	0FFFFH
MES029:	DW	1,G64,1122
	DW	0FFFFH
MES030:	DW	1,G32,1263
	DW	0FFFFH
MES031:	DW	1,G64,1305
	DW	0FFFFH
MES032:	DW	1,G64,1287
	DW	0FFFFH
MES033:	DW	1,G64,1165
	DW	0FFFFH
MES034:	DW	1,G64,1094
	DW	0FFFFH
MES035:	DW	1,G64,1094,G256,3,G128,131,1165
	DW	0FFFFH
MES036:	DW	1,G64,1013
	DW	0FFFFH
MES037:	DW	1,G64,1094,G256,3,G128,220,251,224,G128
	DW	87,G128,1122
	DW	0FFFFH
MES038:	DW	1,G64,1094,G256,3,G128,29,1122
	DW	0FFFFH
MES039:	DW	1,G64,541,G128,231,G256,3,G128,220,224
	DW	G128,87,G128,582,G64,99
	DW	0FFFFH
MES040:	DW	1,G64,1077
	DW	0FFFFH
MES041:	DW	1,G64,1125
	DW	0FFFFH
MES042:	DW	1,G64,1009
	DW	0FFFFH
MES043:	DW	1,G64,1266
	DW	0FFFFH
MES044:	DW	1,G96,1141,G256,3,G128,240
	DW	0FFFFH
MES045:	DW	1,G64,541,G128,231,G256,3,G128,220,224
	DW	G128,87,622,G64,101
	DW	0FFFFH
MES046:	DW	1,G64,541,G128,233,G256,3,G128,29,G32
	DW	582,G64,99
	DW	0FFFFH
MES047:	DW	1,G64,541,G128,230,G256,3,G128,217,224
	DW	G32,85,G256,24,220,224,G128,87,G128,84
	DW	G64,101
	DW	0FFFFH
MES048:	DW	1,G64,541,G128,231,G256,3,G128,217,224
	DW	G32,86,G256,24,220,224,G128,87,G128,84
	DW	G64,101
	DW	0FFFFH
MES049:	DW	1,G64,541,G128,232,G256,3,29,G64,84
	DW	G64,101
	DW	0FFFFH
MES050:	DW	1,G64,541,G128,230,G256,3,G128,217,224
	DW	G32,85,G256,24,220,224,G128,87,G128,582
	DW	G64,99
	DW	0FFFFH
MES051:	DW	1,G64,541,G128,231,G256,3,G128,217,224
	DW	G32,86,G256,24,220,224,G128,87,G128,582
	DW	G64,99
	DW	0FFFFH
MES052:	DW	1,G64,1170
	DW	0FFFFH
MES053:	DW	1,G64,590,G128,230,G256,3,217,224,G32
	DW	85,G64,100,G192,236,245
	DW	0FFFFH
MES054:	DW	1,G64,590,G128,231,G256,3,217,224,G32
	DW	86,G64,104,G192,236,245
	DW	0FFFFH
MES055:	DW	1,G64,541,G128,232,G256,3,G128,29,622
	DW	G64,101
	DW	0FFFFH
MES056:	DW	1,G32,1279,G256,3,210
	DW	0FFFFH
MES057:	DW	1,G64,1104
	DW	0FFFFH
MES058:	DW	1,G64,1261,G256,3,208
	DW	0FFFFH
MES059:	DW	1,G64,1153,G256,3,202
	DW	0FFFFH
MES060:	DW	1,G64,1050
	DW	0FFFFH
MES061:	DW	1,G64,1087,G256,256,G256,250,254
	DW	0FFFFH
MES062:	DW	1,G64,1087
	DW	0FFFFH
MES063:	DW	1,G64,1281,G256,3,G64,214,G32,218,24
	DW	G32,257,G256,245,G256,250,253
	DW	0FFFFH
MES064:	DW	1,G64,1146,G256,3,207,G32,244,G128,212
	DW	G32,213,24,204,G128,24,G128,241
	DW	0FFFFH
MES065:	DW	1,G64,1008
	DW	0FFFFH
MES066:	DW	1,G32,1188,G256,3,228,G64,245
	DW	0FFFFH
MES067:	DW	1,G32,1168,G256,3,207,G32,244,G32,258
	DW	G128,245
	DW	0FFFFH
MES068:	DW	1,G32,590,G128,231,G300,259
	DW	0FFFFH
MES069:	DW	1,G64,1014,261
	DW	0FFFFH
MES070:	DW	1,G64,1158,G256,3,216,G128,245,G256,250
	DW	252
	DW	0FFFFH
MES071:	DW	1,G64,1030
	DW	0FFFFH
MES072:	DW	1,G64,1085,G256,3,G128,215,G64,245
	DW	0FFFFH
MES073:	DW	1,G64,1141
	DW	0FFFFH
MES074:	DW	1,G64,1138
	DW	0FFFFH
MES075:	DW	1,G64,1138,G256,3,219,224,G32,85,99
	DW	0FFFFH
MES076:	DW	1,G64,1281,260
	DW	0FFFFH
MES077:	DW	1,G64,1138,G256,3,219,224,G32,86,101
	DW	0FFFFH
MES078:	DW	1,G32,1191
	DW	0FFFFH
MES079:	DW	1,G64,1249,G256,3,G128,210
	DW	0FFFFH
MES080:	DW	1,G64,1057
	DW	0FFFFH
MES081:	DW	1,G64,1169
	DW	0FFFFH
MES082:	DW	1,G64,1056
	DW	0FFFFH
MES083:	DW	1,G64,1058
	DW	0FFFFH
MES084:	DW	1,G96,1013,G256,3,240
	DW	0FFFFH
MES085:	DW	1,G64,1259
	DW	0FFFFH
MES086:	DW	1,G64,1260
	DW	0FFFFH
MES087:	DW	1,G64,1061
	DW	0FFFFH
MES088:	DW	1,G64,1237
	DW	0FFFFH
MES089:	DW	1,G64,1050,G256,3,215,G64,245
	DW	0FFFFH

;*****************************************************************************
;*                        SPARES                                             *
;*****************************************************************************

MES090:	DW	0FFFFH
MES091:	DW	0FFFFH
MES092:	DW	0FFFFH
MES093:	DW	0FFFFH

;*****************************************************************************
;*                        THE NEXT STATION IS                                *
;*****************************************************************************

MES094:	DW	2,G64,509,G128,132
	DW	0FFFFH
MES095:	DW	2,G64,1013,G256,3,G64,240
	DW	0FFFFH
MES096:	DW	2,G64,1014,261
	DW	0FFFFH
MES097:	DW	2,G64,541,G128,230,G256,3,217,224,85
	DW	24,G64,220,224,G128,87,582,99
	DW	0FFFFH
MES098:	DW	2,G64,541,G128,230,G256,3,217,224,85
	DW	24,G64,220,224,G128,87,84,101
	DW	0FFFFH
MES099:	DW	2,G64,541,G128,231,G256,3,220,224,G128
	DW	87,582,99
	DW	0FFFFH
MES100:	DW	2,G64,582,G128,132
	DW	0FFFFH
MES101:	DW	2,G64,1039
	DW	0FFFFH
MES102:	DW	2,G64,1060
	DW	0FFFFH
MES103:	DW	2,G64,1120
	DW	0FFFFH
MES104:	DW	2,G64,1035
	DW	0FFFFH
MES105:	DW	2,G64,1102
	DW	0FFFFH
MES106:	DW	2,G64,1112
	DW	0FFFFH
MES107:	DW	2,G64,541,G128,231,G256,3,G128,220,224
	DW	G128,87,G64,622,101
	DW	0FFFFH
MES108:	DW	2,G64,1023
	DW	0FFFFH
MES109:	DW	2,G64,1048
	DW	0FFFFH
MES110:	DW	2,G64,541,G128,232,G256,3,G128,29,622
	DW	101
	DW	0FFFFH
MES111:	DW	2,G64,541,G128,230
	DW	0FFFFH
MES112:	DW	2,G64,541,G128,232
	DW	0FFFFH
MES113:	DW	2,G64,541,G128,231
	DW	0FFFFH
MES114:	DW	2,G64,541,G128,233
	DW	0FFFFH
MES115:	DW	2,G64,1170
	DW	0FFFFH
MES116:	DW	2,G64,1094
	DW	0FFFFH
MES117:	DW	2,G32,1263
	DW	0FFFFH
MES118:	DW	2,G64,1305
	DW	0FFFFH
MES119:	DW	2,G64,1165
	DW	0FFFFH
MES120:	DW	2,G64,1287
	DW	0FFFFH
MES121:	DW	2,G64,1094
	DW	0FFFFH
MES122:	DW	2,G64,541,G128,232,G256,3,G128,251,224
	DW	25,29,G128,622,24,665,G128,101
	DW	0FFFFH
MES123:	DW	2,G64,541,G128,231,G256,3,G128,217,224
	DW	86,24,220,224,87,G128,582,99
	DW	0FFFFH
MES124:	DW	2,G64,1077
	DW	0FFFFH
MES125:	DW	2,G64,1125
	DW	0FFFFH
MES126:	DW	2,G64,1009
	DW	0FFFFH
MES127:	DW	2,G64,1266
	DW	0FFFFH
MES128:	DW	2,G96,1141
	DW	0FFFFH
MES129:	DW	2,G64,590,G128,230
	DW	0FFFFH
MES130:	DW	2,G64,550,G128,132
	DW	0FFFFH
MES131:	DW	2,G64,550,G128,132,G256,3,G128,215,245
	DW	0FFFFH
MES132:	DW	2,G32,1279
	DW	0FFFFH
MES133:	DW	2,G64,1104
	DW	0FFFFH
MES134:	DW	2,G64,1261,G256,3,208
	DW	0FFFFH
MES135:	DW	2,G64,1153,G256,3,G128,202
	DW	0FFFFH
MES136:	DW	2,G64,1050
	DW	0FFFFH
MES137:	DW	2,G64,1087
	DW	0FFFFH
MES138:	DW	2,G64,1281
	DW	0FFFFH
MES139:	DW	2,G64,1146
	DW	0FFFFH
MES140:	DW	2,G64,1008
	DW	0FFFFH
MES141:	DW	2,G64,1188,G256,3,G128,228,G64,245
	DW	0FFFFH
MES142:	DW	2,G64,1168,G256,3,G128,207,G64,244,G64
	DW	258,G64,245
	DW	0FFFFH
MES143:	DW	2,G64,1050,G256,3,G128,215,245
	DW	0FFFFH
MES144:	DW	2,G64,556,G128,132
	DW	0FFFFH
MES145:	DW	2,G64,1158,G256,3,G128,216,G64,245,G256
	DW	250,252
	DW	0FFFFH
MES146:	DW	2,G64,560,G128,132
	DW	0FFFFH
MES147:	DW	2,G64,1030
	DW	0FFFFH
MES148:	DW	2,G64,1085
	DW	0FFFFH
MES149:	DW	2,G64,1138
	DW	0FFFFH
MES150:	DW	2,G64,577,G128,132
	DW	0FFFFH
MES151:	DW	2,G64,1191
	DW	0FFFFH
MES152:	DW	2,G64,1249,G256,3,G128,210
	DW	0FFFFH
MES153:	DW	2,G64,1057
	DW	0FFFFH
MES154:	DW	2,G64,1056
	DW	0FFFFH
MES155:	DW	2,G64,1058
	DW	0FFFFH
MES156:	DW	2,G96,1013
	DW	0FFFFH
MES157:	DW	2,G64,1259
	DW	0FFFFH
MES158:	DW	2,G64,1260
	DW	0FFFFH
MES159:	DW	2,G64,1061
	DW	0FFFFH
MES160:	DW	2,G64,1237
	DW	0FFFFH
MES161:	DW	2,G64,669,G128,132
	DW	0FFFFH
MES162:	DW	2,G64,1085,G256,3,G128,215,245
	DW	0FFFFH
MES163:	DW	2,G64,1087,G256,256,G256,250,254
	DW	0FFFFH
MES164:	DW	2,G64,590,G128,132
	DW	0FFFFH
MES165:	DW	2,G64,590,G128,231,G128,132,G256,3,217
	DW	224,27,514,104,G128,236,245
	DW	0FFFFH
MES166:	DW	2,G64,590,G128,230,G256,3,217,224,27
	DW	550,100,G128,236,245
	DW	0FFFFH
MES167:	DW	2,G64,590,G128,230,G128,132,G256,3,217
	DW	224,85,100,G128,236,245
	DW	0FFFFH
MES168:	DW	2,G64,590,G128,231,G256,3,217,224,27
	DW	514,104,G128,236,245
	DW	0FFFFH
MES169:	DW	2,G64,590,G128,231,G300,259
	DW	0FFFFH
MES170:	DW	2,G64,594,G128,132,G256,3,29,622,24
	DW	G64,143,224,86,G64,24,G64,1050
	DW	0FFFFH
MES171:	DW	2,G64,594,G128,132,G256,3,143,224,88
	DW	0FFFFH
MES172:	DW	2,G64,594,G128,132,G256,3,131,29,1122
	DW	0FFFFH
MES173:	DW	2,G64,594,G128,132,G256,3,131,665,24
	DW	G64,29,1122
	DW	0FFFFH
MES174:	DW	2,G64,594,G128,132,G256,3,131,665,24
	DW	G64,143,224,86,24,G64,1050
	DW	0FFFFH
MES175:	DW	2,G64,1094,G256,3,G128,29,1122
	DW	0FFFFH
MES176:	DW	2,G64,1094,G256,3,131,1165
	DW	0FFFFH
MES177:	DW	2,G64,602,G128,132
	DW	0FFFFH
MES178:	DW	2,G64,612,G128,132
	DW	0FFFFH
MES179:	DW	2,G64,638,G128,132,G256,3,G128,251,224
	DW	G128,135
	DW	0FFFFH
MES180:	DW	2,G64,638,G128,132,G256,3,217,224,G32
	DW	87,G64,669,G64,102
	DW	0FFFFH
MES181:	DW	2,G64,1138,G256,3,220,251,224,G64,27
	DW	G64,514,G128,101
	DW	0FFFFH
MES182:	DW	2,G64,1138,G256,3,220,251,224,G64,27
	DW	G64,550,G128,99
	DW	0FFFFH
MES183:	DW	2,G64,1141,G256,3,G128,240
	DW	0FFFFH
MES184:	DW	2,G64,646,G128,132,G256,3,G128,207,G64
	DW	244,G64,212,G64,213,24,204,24,241
	DW	0FFFFH
MES185:	DW	2,G64,1146,G256,3,G128,207,G64,244,G64
	DW	212,G64,213,24,204,24,241
	DW	0FFFFH
MES186:	DW	2,G64,665,G128,132
	DW	0FFFFH
MES187:	DW	2,G64,668,G128,132,G256,3,G128,207,G64
	DW	244,G64,258,G64,245
	DW	0FFFFH
MES188:	DW	2,G64,670,G128,132
	DW	0FFFFH
MES189:	DW	2,G64,749,G128,132,G256,3,G128,210
	DW	0FFFFH
MES190:	DW	2,G64,760,G128,132
	DW	0FFFFH
MES191:	DW	2,G64,1279,G256,3,G128,210
	DW	0FFFFH
MES192:	DW	2,G64,1281,G256,3,G128,214,G64,218,G64
	DW	24,G64,257,G64,245,G256,250,253
	DW	0FFFFH
MES193:	DW	2,G64,1281,260
	DW	0FFFFH
MES194:	DW	2,G64,541,G128,231,G256,3,G128,217,224
	DW	86,G64,24,G64,220,224,87,84,101
	DW	0FFFFH
MES195:	DW	2,G64,541,G128,233,G256,3,G128,251,224
	DW	25,G64,29,G64,582,99
	DW	0FFFFH
MES196:	DW	2,G64,622,G128,132
	DW	0FFFFH

;*****************************************************************************
;*                        SPARES                                             *
;*****************************************************************************

MES197:	DW	0FFFFH
MES198:	DW	0FFFFH
MES199:	DW	0FFFFH

;*****************************************************************************
;*                        THIS TRAIN TERMINATES AT                           *
;*****************************************************************************

MES200:	DW	255,G64,85,G64,134,G64,1082
	DW	0FFFFH
MES201:	DW	255,G64,86,G64,134,G64,1082
	DW	0FFFFH
MES202:	DW	255,G64,134,G64,1082
	DW	0FFFFH
MES203:	DW	255,G64,85,G64,134,G64,1060
	DW	0FFFFH
MES204:	DW	255,G64,86,G64,134,G64,1060
	DW	0FFFFH
MES205:	DW	255,G64,134,G64,1060
	DW	0FFFFH
MES206:	DW	255,G64,85,G64,134,G64,1102
	DW	0FFFFH
MES207:	DW	255,G64,86,G64,134,G64,1102
	DW	0FFFFH
MES208:	DW	255,G64,134,G64,1102
	DW	0FFFFH
MES209:	DW	255,G64,85,G64,134,G64,1112
	DW	0FFFFH
MES210:	DW	255,G64,86,G64,134,G64,1112
	DW	0FFFFH
MES211:	DW	255,G64,134,G64,1112
	DW	0FFFFH
MES212:	DW	255,G64,85,G64,134,G64,1165
	DW	0FFFFH
MES213:	DW	255,G64,86,G64,134,G64,1165
	DW	0FFFFH
MES214:	DW	255,G64,134,G64,1165
	DW	0FFFFH
MES215:	DW	255,G64,85,G64,134,G64,1122
	DW	0FFFFH
MES216:	DW	255,G64,86,G64,134,G64,1122
	DW	0FFFFH
MES217:	DW	255,G64,134,G64,1122
	DW	0FFFFH
MES218:	DW	255,G64,85,G64,134,G64,1094
	DW	0FFFFH
MES219:	DW	255,G64,86,G64,134,G64,1094
	DW	0FFFFH
MES220:	DW	255,G64,134,G64,1094
	DW	0FFFFH
MES221:	DW	255,G64,85,G64,134,G64,1077
	DW	0FFFFH
MES222:	DW	255,G64,86,G64,134,G64,1077
	DW	0FFFFH
MES223:	DW	255,G64,134,G64,1077
	DW	0FFFFH
MES224:	DW	255,G64,85,G64,134,G64,1009
	DW	0FFFFH
MES225:	DW	255,G64,86,G64,134,G64,1009
	DW	0FFFFH
MES226:	DW	255,G64,134,G64,1009
	DW	0FFFFH
MES227:	DW	255,G64,134,G64,1170
	DW	0FFFFH
MES228:	DW	255,G64,86,G64,134,G64,1090
	DW	0FFFFH
MES229:	DW	255,G64,134,G64,1090
	DW	0FFFFH
MES230:	DW	255,G64,134,G64,1050
	DW	0FFFFH
MES231:	DW	255,G64,134,G64,1306
	DW	0FFFFH
MES232:	DW	255,G64,134,G64,1168
	DW	0FFFFH
MES233:	DW	255,G64,85,G64,134,G64,1138
	DW	0FFFFH
MES234:	DW	255,G64,86,G64,134,G64,1138
	DW	0FFFFH
MES235:	DW	255,G64,134,G64,1138
	DW	0FFFFH
MES236:	DW	255,G64,85,G64,134,G64,1249
	DW	0FFFFH
MES237:	DW	255,G64,86,G64,134,G64,1249
	DW	0FFFFH
MES238:	DW	255,G64,134,G64,1249
	DW	0FFFFH
MES239:	DW	255,G64,85,G64,134,G64,1056
	DW	0FFFFH
MES240:	DW	255,G64,86,G64,134,G64,1056
	DW	0FFFFH
MES241:	DW	255,G64,134,G64,1056
	DW	0FFFFH
MES242:	DW	255,G64,85,G64,134,G64,1260
	DW	0FFFFH
MES243:	DW	255,G64,86,G64,134,G64,1260
	DW	0FFFFH
MES244:	DW	255,G64,134,G64,1260
	DW	0FFFFH
MES245:	DW	255,G64,85,G64,134,G64,1169
	DW	0FFFFH
MES246:	DW	255,G64,86,G64,134,G64,1169
	DW	0FFFFH
MES247:	DW	255,G64,134,G64,1169
	DW	0FFFFH
MES248:	DW	7,G1000,83,G256,46,G256,48,G1000,61,669
	DW	G128,62
	DW	0FFFFH
MES249:	DW	7,G256,83,G1000,46,G256,48
	DW	0FFFFH
MES250:	DW	7,G256,83,G1000,46,G256,48,G1000,23
	DW	0FFFFH
MES251:	DW	7,G1000,3,219,G32,224,87,622,24,G32
	DW	143,G64,224,G32,86,G128,24,G128,1050,G1000
	DW	46,G256,48
	DW	0FFFFH
MES252:	DW	7,G1000,3,251,224,G64,135,G256,83,G1000
	DW	46,G256,48
	DW	0FFFFH
MES253:	DW	0FFFFH
MES254:	DW	0FFFFH
MES255:	DW	399,399,399,399,399
	DW	0FFFFH
