input[type='checkbox'] {
  label:has(&) {
    cursor: pointer;
  }

  position: relative;
  width: 1em;
  height: 1em;
  display: inline-block;
  margin-right: 8px;
  appearance: none;

  &::before,
  &::after {
    content: '';
    display: block;
    position: absolute;
    opacity: 1;
    cursor: pointer;
    top: -1px;
    left: -1px;
  }

  &::before {
    width: calc(1em + 4px);
    height: calc(1em + 4px);
    border: 2px solid black;
    background: #fff;
  }

  &::after {
    position: absolute;

    width: calc(0.4em);
    height: calc(0.8em);

    border: 0 solid black;
    border-bottom-width: 2px;
    border-right-width: 2px;

    transform-origin: center;
    transform: translate(0.435em, 0.15em) rotate(45deg);

    opacity: 0;
  }

  &:checked::after {
    opacity: 1;
  }

  &:disabled {
    cursor: not-allowed;

    &::after,
    &::before {
      border-color: #999;
      cursor: not-allowed;
    }

    label:has(&) {
      cursor: not-allowed;
      color: #999;
    }
  }
}
