.option-select {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  column-gap: 12px;
  row-gap: 4px;

  // Show above custom checkboxes
  position: relative;
  z-index: 10;

  > :first-of-type {
    flex-grow: 1;
    min-width: 150px;
  }
}
